# QR-Payment-API-Web

./: Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: master_QR-Payment.yml  master_Qr-Payment.yml
QR-Web-Application/: index.html
QR-Web-Application/css/: style.css
QR-Web-Application/js/: script.js
src/main/: Dockerfile
src/main/java/Model/: CodeText.java  FBInitialize.java  HistoryController.java  HistoryService.java  HomePageController.java  JsonIO.java  LoginController.java  LoginInfo.java  LoginService.java  MerchantNewPayment.java  MerchantUser.java  Payment.java  QRCodeController.java  QRCodeGenerator.java  QrPaymentProjectApplication.java  User.java
src/main/java/example/: QrPaymentProjectApplication.java
src/main/java/example/Controller/: HistoryController.java  HomePageController.java  LoginController.java  NewPaymentController.java  QRCodeController.java
src/main/java/example/Model/: FBInitialize.java  HistoryService.java  JsonIO.java  LoginInfo.java  LoginService.java  MerchantNewPayment.java  MerchantUser.java  NewPaymentService.java  Payment.java  QRCodeGenerator.java  User.java
src/main/java/jsonfile/: jsonfile.txt
src/main/java/qr/: QRCodeGenerator.java
src/main/java/qr/Main/: CodeText.java  FBInitialize.java  HistoryController.java  HistoryService.java  LoginController.java  LoginInfo.java  LoginService.java  MerchantNewPayment.java  Payment.java  QRCodeController.java  QRCodeGenerator.java  QrPaymentProjectApplication.java  User.java
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html  welcomepage.html
src/test/java/qr/Main/: QrPaymentProjectApplicationTests.java
